<toaster id="toaster"></toaster>

<view class="page__bd">
  <view class='search'>
    <view class='input-area'>
      <icon type='search' size='20'></icon>
      <input type="text" class="search-input" placeholder="输入昵称或id" placeholder-class="placeholder" value="{{inputVal}}" focus="{{inputShowed}}" bindinput="inputTyping" confirm-type='search' bindconfirm="handleSearch" />
      <icon type='clear' size='20' color='#a1a1a1' wx:if="{{inputVal.length>0}}" bindtap="clearInput"></icon>
    </view>
    <view class='search-btn' bindtap="handleSearch">搜索</view>
  </view>
  <view class='page'>
    <view class='histories' wx:if="{{histories.length>0}}">
      <view class='label'>历史搜索</view>
      <block wx:for="{{histories}}">
        <view class='history' hover-class='history-active'>
          <icon type='search' size='14'></icon>
          <view class='search-txt'>{{item}}</view>
        </view>
      </block>
      <view class='clear' bindtap='clearHistory'>清除历史记录</view>
    </view>

    <view class='hots'>
      <view class='label'>热门搜索</view>
      <block wx:for="{{hots}}">
        <view class='history' hover-class='history-active'>
          <icon type='search' size='14'></icon>
          <view class='search-txt'>哈哈哈哈</view>
        </view>
      </block>
    </view>
  </view>
</view>